# 2026_reto-_HH

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/screenplay/project/interactions/: HandleAlert.java
src/test/java/co/com/screenplay/project/questions/: ContactResult.java  LoginFailed.java  LoginResult.java  PurchaseResult.java  RegisterFailed.java  RegisterResult.java
src/test/java/co/com/screenplay/project/runners/: RunnerDemoBlaze.java
src/test/java/co/com/screenplay/project/stepdefinitions/: ContactStepDefinition.java  LoginStepDefinition.java  PurchaseStepDefinition.java  RegisterStepDefinition.java
src/test/java/co/com/screenplay/project/stepdefinitions/hooks/: Hook.java
src/test/java/co/com/screenplay/project/tasks/: AddProductToCart.java  CompletePurchase.java  LoginInvalidUser.java  LoginUser.java  OpenWeb.java  RegisterUser.java  RegisterWithEmptyFields.java  SendContactMessage.java
src/test/java/co/com/screenplay/project/userinterfaces/: CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/co/com/screenplay/project/utils/: DataGenerator.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: contact.feature  login.feature  purchase.feature  register.feature
